<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style>
h1 {text-align: center;}
table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
   font-family: 'Arial', sans-serif; /* Cambia el tipo de letra */
      font-size: 14px; /* Cambia el tamaño de letra */
}
table tbody td {
  font-size: 32px;
  font-weight:;
}
table thead {
  background: #1C6EA4;
  border-bottom: 2px solid #444444;
  position: sticky;
  top: 0;
  z-index: 1;
}
table thead th {
  font-size: 40px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}
</style>
&nbsp<h1><img src="https://onedrive.live.com/embed?resid=46C9D733A7B9658C%216943&authkey=%21AGBrKGvbnD_mcfY" width="400" height="304"></h1></br><table><thead><tr><th>Imagen</th><th>Precio</th><th>Nombre</th><th>Grupo</th><th>C&#243;digo</th></tr></thead><tbody><tr><td><img src="https://m.media-amazon.com/images/I/71xzH3tSN2L._AC_UL320_.jpg" width="228" height="300"></td><td>$49,262 Pesos</td><td>Funko Pel&#237;culas: Tortugas Ninja Mutantes Adolescentes: Caos mutantes - Leonardo</td><td>G</td><td>15486</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/71eKUJRpgML._AC_UL320_.jpg" width="228" height="300"></td><td>$63,917 Pesos</td><td>Funko Bitty Pop! Teenage Mutant Ninja Turtles Mini juguetes coleccionables, paquete de 4 – Leonardo, Miguel &#193;ngel, April O"Neil y Mystery Chase figura (los estilos pueden variar)</td><td>G</td><td>13347</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/61ExsVR8KFL._AC_UL320_.jpg" width="228" height="300"></td><td>$76,568 Pesos</td><td>Funko Pop! Comics Teenage Mutant Ninja Turtles: Donatello preestrena figura de vinilo exclusiva</td><td>C</td><td>10964</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/718dOgKngpL._AC_UL320_.jpg" width="228" height="300"></td><td>$81,357 Pesos</td><td>Funko Pel&#237;culas: Tortugas Ninja Mutantes Adolescentes: Mutant Mayhem - Donatello</td><td>G</td><td>15381</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/61dTiyqTYoL._AC_UL320_.jpg" width="228" height="300"></td><td>$84,310 Pesos</td><td>Funko Pop! Comics Teenage Mutant Ninja Turtles: Casey Jones presenta una figura de vinilo exclusiva</td><td>C</td><td>10706</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/719aCIrCVlL._AC_UL320_.jpg" width="228" height="300"></td><td>$87,903 Pesos</td><td>Pocket Pop! & Tee: Teenage Mutant Ninja Turtles: Mutant Mayhem - Michelangelo - L</td><td>G</td><td>14588</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/81N7VaOzJhL._AC_UL320_.jpg" width="228" height="300"></td><td>$89,662 Pesos</td><td>Funko Pel&#237;culas: Tortugas Ninja Mutantes Adolescentes: Mutant Mayhem - Superfly</td><td>C</td><td>15379</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/71fwrr5uWML._AC_UL320_.jpg" width="228" height="300"></td><td>$131,966 Pesos</td><td>Funko Pop! Artist Series: Teenage Mutant Ninja Turtles 2 - Raphael - Figura de vinilo coleccionable - Incluye estuche protector de pl&#225;stico premium - Idea de regalo - Producto oficial - Fans de</td><td>G</td><td>15003</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/51uxfDmT7+L._AC_UL320_.jpg" width="228" height="300"></td><td>$200,700 Pesos</td><td>Mattel Ninja Turtles: Mutant Mayhem - Mu&#241;eco suave de 8 pulgadas del personaje de la pel&#237;cula TMNT (Rocksteady)</td><td>G</td><td>184904</td></tr><tr><td><img src="https://m.media-amazon.com/images/I/71XHWVcjYyL._AC_UL320_.jpg" width="228" height="300"></td><td>$279,838 Pesos</td><td>Funko Pel&#237;culas: Teenage Mutant Ninja Turtles: Mutant Mayhem - Tortugas Ninja 4 Pack (brilla en la oscuridad), exclusivo de Amazon</td><td>G</td><td>59985</td></tr></tbody></table>
</br></br>